{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "EruditeDb.dev" : "Host=pg_db;Port=5432;Username=erudite;Password=forWebApp;Database=erudite_game;"
  },
  "AllowedHosts": "*"
}
